# FinalProject

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/free/: AndroidManifest.xml
app/src/free/java/com/udacity/gradle/builditbigger/: MainActivity.java
app/src/free/res/layout/: fragment_main.xml
app/src/main/java/com/udacity/gradle/builditbigger/: MainActivity.java
app/src/main/java/com/udacity/gradle/builditbigger/data/model/: JokeReply.java
app/src/main/java/com/udacity/gradle/builditbigger/data/remote/: BaseAPIManager.java  JokeService.java
app/src/paid/: AndroidManifest.xml
app/src/paid/res/layout/: fragment_main.xml
app/src/test/java/com/udacity/gradle/builditbigger/: JokeTest.java
backend/: build.gradle
backend/src/main/java/com/example/lusifer/myapplication/backend/: MyBean.java  MyEndpoint.java
backend/src/main/webapp/WEB-INF/: web.xml
jokeprovider/src/main/java/com/example/: MyJokes.java
jokeview/src/androidTest/java/com/example/jokeview/: ApplicationTest.java
jokeview/src/main/: AndroidManifest.xml
jokeview/src/main/java/com/example/jokeview/: JokeActivity.java
jokeview/src/main/res/layout/: activity_joke.xml
jokeview/src/main/res/values/: strings.xml
jokeview/src/test/java/com/example/jokeview/: ExampleUnitTest.java
