apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.1"

    defaultConfig {
        applicationId "com.udacity.gradle.builditbigger"
        minSdkVersion 15
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    productFlavors {
        free {
            applicationId "com.udacity.gradle.builditbigger.free"
            versionName "1.0-free"
        }
        paid {
            applicationId "com.udacity.gradle.builditbigger.paid"
            versionName "1.0-paid"
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    // Added for AdMob


    compile project(':jokeview')
    compile 'com.android.support:appcompat-v7:24.1.1'
    freeCompile 'com.google.android.gms:play-services-ads:9.6.0'
    compile project(path: ':backend', configuration: 'android-endpoints')
    compile "com.squareup.retrofit2:retrofit:2.1.0"
    compile "com.squareup.retrofit2:converter-gson:2.1.0"

    compile 'junit:junit:4.12'
}
